spring.application.name=api
spring.datasource.url=jdbc:h2:mem:dompet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always  
spring.sql.init.encoding=UTF-8  

app.jwt.secret=JoTAZlVyV+ggjuLP3ks5mMXs/T/sWDrxSmkHqxVQ2qM=
app.jwt.expiration-ms=3600000